Storyteller/Storyteller.Shared/MainPage.xaml

<Page
    x:Class="Storyteller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storyteller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid>
        <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="2" BorderBrush="#FFFFD700" Background="#FFFFFFFF" Grid.Row="0">
            <MenuBar Name="PageMenuBar">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New"/>
                    <MenuFlyoutItem Text="Open..."/>
                    <MenuFlyoutItem Text="Save"/>
                    <MenuFlyoutItem Text="Exit"/>
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo"/>
                    <MenuFlyoutItem Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About"/>
                </MenuBarItem>
            </MenuBar>
        </Border>
        <Border  BorderThickness="2" BorderBrush="#FFFFD700" Background="#FFFFFFFF" Grid.Row="1">
            <StackPanel Name="Ribbon" Orientation="Horizontal" >
               
            </StackPanel>
        </Border>
        <Border  BorderThickness="2" BorderBrush="#FFFFD700" Background="#FFFFFFFF" Grid.Row="2">
            <Canvas Name="Workspace" >
            </Canvas>
        </Border>

    </Grid>
</Page>
